apiVersion: v1
kind: ConfigMap
metadata:
  name: proxy-config
data:
  PROXY_ALIAS: {{PROXY_ALIAS}}
  PROXY_SESSION_ID: "{{PROXY_SESSION_ID}}"
  DAGKNOWS_URL: "{{DAGKNOWS_URL}}"
  DAGKNOWS_PROXY_URL: "{{DAGKNOWS_PROXY_URL}}"
  SUPER_USER_ORG: "{{SUPER_USER_ORG}}"
